.interestsDetails {
  display: flex;
  @include baseComponent;
  margin-bottom: 1%;

  &__header {
    @include colorTitle;
  }

  &__divider {
    @include divider;
  }

  &__description {
    margin-top: 1%;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    &__paper {
      margin: auto;
      width: 45vw;
      height: 30vh;
      border-radius: 5px 50px;
      box-shadow: 10px -5px 10px 0px rgb(0 0 0 / 50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 2;
      transition: all 0.2s ease-in-out;
      &:hover {
        filter: grayscale(100%);
      }
      &:hover > h3, &:hover > p {
        transform: scale(1.2);
      }
      h3, p {
        color: #f1f1f1;
        transition: all 0.2s ease-in-out;
      }
    }
    @include desktops-only {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    @include tablet-only {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      &__paper {
        width: 90vw;
      }
    }
  }
}